*{
    margin: 0;
    padding: 0;
}

.main-container{
    /* background-color: #3d087b; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0%;
    position: relative;
}

#grid-container1{
    width: 45%;
    height: 75vh;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 15px;
    padding: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20% 50% 10% 20%;
}
.grid-container2{
    width: 40%;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 30px;
    grid-template-rows: 20% 95%;
}

#clock-pic{
    background-image: url(clock.jpeg);
    background-size :90%;
    display: inline;
    background-repeat: no-repeat;
}


#left-second-container{
    /* border: 2px solid red; */
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 15px;
    position: relative;
    border-radius: 10px;
}
.left-second-container-inner{
    width: 100%;
    height: 33%;
    position: relative;
}

.left-second-container-option1{
    width: 80%;
    height: 100%;
    display: inline-block;
    padding: 20px;
    position: absolute;
}

#dynamic-block{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 10px;
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
    background-color: violet;
    color: white;
    display: none;
}

#setTimerwake{
    width: 130px;
    height: 40px;
    border-radius: 3px;
    margin-left: 35px;
    margin-top: 5px;
}
#setTimelunch{
    width: 130px;
    height: 40px;
    border-radius: 3px;
    margin-left: 65px;
    margin-top: 5px;
}
#setTimenap
{
    width: 130px;
    height: 40px;
    border-radius: 3px;
    margin-left: 85px;
    margin-top: 5px;
}

#pic1{
    background-image: url(wake_up.svg);
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
#pic2{
    background-image: url(lunch_time.svg);
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
#pic3{
    background-image: url(nap_time.svg);
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.left-second-container-option2{
    width: 80%;
    height: 100%;
    display: inline-block;
    padding: 20px;
    position: absolute;
}

#set-time{
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
    background-image: linear-gradient(113deg,#6E54EC,#CB52FF,#F1A7C5);
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600);
    color: white;
}
#set-time:hover{
    background-image: linear-gradient(-113deg,#6E54EC,#CB52FF,#F1A7C5);
}
.grid-item{
    font-size: 30px;
}

.grid-item1{
    /* border: 2px solid red; */
    background-color: white;
    border-radius: 10px;
    margin-top: 30px;
    height: 80%;
}
#digital-clock{
    display: flex;
    justify-content: center;
}

.lbox1{
    /* border: 2px solid red; */
    width: 450px;
    height: 3%;
    position: absolute;
    top:110px;
    margin: auto;
    opacity: 0.71;
    z-index: 3;
    border-radius: 10px;
    background-color: pink;
}

.lbox2{
    /* border: 2px solid red; */
    width: 400px;
    height: 3%;
    position: absolute;
    top: 125px;
    margin: auto; 
    opacity: 0.22;
    z-index: 2;
    border-radius: 10px;
    background-color: palevioletred;
}
#clock1{
    width: 100%;
    float: left;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-left: 1%;
}
#clock2{
    width: 15%;
    height: 50px;
    float: left;
    color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 600;
    margin-left: 2%;
    padding-top: 5px;
}
#clock3{
    width: 15%;
    height: 60px;
    float: left;
    color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 600;
    margin-left: 2%;
    padding-top: 5px;
}
#clock4{
    width: 15%;
    height: 60px;
    float: left;
    color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 600;
    margin-left: 2%;
    padding-top: 5px;
}
.colons{
    margin-left: 1%;
    font-size: 30px;
    color: black;
}
#am-img{
    width: 10%;
    height: 55px;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    background-image: url(AM_svg.svg);
    color: black;
}
#right-container{
    position: relative;
    /* border: 5px solid red; */
    margin-top: 25px;
}

#text-container{
    /* border: 5px solid green; */
    position: relative;
    top: 0;
    background-color: white;
    padding-left: 5%;
    padding-top: 5%;
    width: 94%;
    height: 15%;
    font-size: 25px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #8E53F0;
}

#img-container{
    /* border: 5px solid red; */
    position: absolute;
    width: 99%;
    height: 78%;
    background-image: url(ballon.jpg);
    background-size: 100% 100%;
    background-position: center;
    /* border-bottom-left-radius: 10px;  */
    /* border-bottom-right-radius: 10px; */
}

@media (max-width:800px){
    .main-container{
        justify-content: center;
        height: 100%;
    }
    #grid-container1{
        width: 90%;
        right: 0;
    }
    .grid-container2{
        margin-top: 30px;
        width: 90%;
    }
    .grid-item{
        font-size: 10px;
    }
    .lbox1{
        margin-top: 110%;
        height: 2.5%;
    }
    .lbox2{
        margin-top: 112%;
        height: 2%;
    }

}